# ff-map

./: .gitignore  README.md  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/assembly/: assembly.xml
benchmarking/src/main/bash/: benchmarking.sh
benchmarking/src/main/java/ffcollections/benchmarks/: Launcher.java
benchmarking/src/main/java/ffcollections/benchmarks/memory/: SimpleMemoryBenchmark.java
benchmarking/src/main/java/ffcollections/benchmarks/performance/: UUIDsPutScenarioBenchmark.java
benchmarking/src/main/java/ffmap/benchmarks/: Launcher.java
benchmarking/src/main/java/ffmap/benchmarks/memory/: SimpleMemoryBenchmark.java
benchmarking/src/main/java/ffmap/benchmarks/performance/: MapImplsBenchmark.java  UUIDsGetScenarioBenchmark.java  UUIDsPutScenarioBenchmark.java  WordsCountBenchmark.java
benchmarks/: pom.xml
benchmarks/src/main/java/ffcollections/benchmarks/: Launcher.java
benchmarks/src/main/java/ffcollections/benchmarks/memory/: SimpleMemoryBenchmark.java  UUIDsPutScenarioBenchmark.java
benchmarks/src/main/java/ffcollections/benchmarks/performance/: UUIDsPutScenarioBenchmark.java
benchmarks/src/main/java/org/fstruct/benchmarks/memory/: SimpleMemoryBenchmark.java
ff-collections/: pom.xml
ff-collections/src/main/java/ffcollections/: CompositeIterator.java  FFMap.java  FMap.java
ff-collections/src/main/java/ffmap/: FFMap.java
ff-collections/src/main/java/org/fstruct/fmap/: CompositeIterator.java  FMap.java
ff-collections/src/test/java/ffcollections/: CompositeIteratorTest.java  FFMapTest.java  FMapTest.java
ff-collections/src/test/java/ffmap/: FFMapTest.java
ff-collections/src/test/java/org/fstruct/fmap/: FMapTest.java
ff-map/: pom.xml
ff-map/src/main/java/ffmap/: FFMap.java
ff-map/src/test/java/ffmap/: FFMapTest.java
src/main/java/org/fstruct/fmap/: CompositeIterator.java  FMap.java
src/test/java/org/fstruct/fmap/: CompositeIteratorTest.java  FMapTest.java
