<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ff-map</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>0.7.1</version>
    <modules>
        <module>ff-map</module>
        <module>benchmarking</module>
  </modules>

    <description>
        Fat free collections
    </description>

    <scm>
        <connection>scm:git:https://github.com/maksim07/ff-map.git</connection>
        <developerConnection>scm:git:https://github.com/maksim07/ff-map.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-maksim07-maven-ff-map</id>
            <name>maksim07-maven-ff-map</name>
            <url>https://api.bintray.com/maven/maksim07/maven/ff-map</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>